import java.util.Random;

public class Main2 {
    public static void main(String[] args) {

        Random random = new Random();
        int rows = 6;
        int cols = 6;

        double[][] a = new double[rows][cols];

        // Наповнення масиву числами
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                a[i][j] = random.nextDouble() * 100;
            }
        }

        // Квадртний корінь для необхідних інлексів
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i % 2 == 1 || j % 2 == 1) {
                    a[i][j] = Math.sqrt(a[i][j]);
                }
            }
        }

        // вивід
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
