import java.util.Random;
import java.util.Scanner;

public class Main4 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Random rnd = new Random();

        System.out.print("Введіть розмір матриці: ");
        int n = sc.nextInt();

        int[][] a = new int[n][n];

        // Наповнення матрицы
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = rnd.nextInt(50);
            }
        }

        // вивід
        System.out.println("Матриця:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }

        System.out.print("Рядок мінору: ");
        int r = sc.nextInt();
        System.out.print("Стовпець мінору: ");
        int c = sc.nextInt();

        // Мінор
        int[][] m = new int[n - 1][n - 1];
        int rr = 0;

        for (int i = 0; i < n; i++) {
            if (i == r) continue;
            int cc = 0;
            for (int j = 0; j < n; j++) {
                if (j == c) continue;
                m[rr][cc] = a[i][j];
                cc++;
            }
            rr++;
        }

        System.out.println("Мінор:");
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1; j++) {
                System.out.print(m[i][j] + " ");
            }
            System.out.println();
        }
    }
}
