import java.util.Random;
import java.util.Scanner;

public class Main5 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Random rnd = new Random();

        System.out.print("Введіть розмір матриці: ");
        int n = sc.nextInt();

        int[][] a = new int[n][n];

        // Заповнення
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = rnd.nextInt(50);
            }
        }

        System.out.println("Оригінальна:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }

        int[][] b = new int[n][n];

        // транспонування
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                b[j][i] = a[i][j];
            }
        }

        System.out.println("Транспонована:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(b[i][j] + " ");
            }
            System.out.println();
        }
    }
}
